<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:red;
        }
        h1 {
            color: white;
            text-align: center;

        }
        * {
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size:20px;
        }
        #para1 {
            color: red;
        }
        .para2 {
            color:yellow;
        }
        .para3 {
              font-size: 300%;
        }
</style>
</head>
<body>
    <h1>my name is Arun</h1>
    <p>this is a paragraph</p>
    <div id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dignissimos ad ea tempore quae assumenda quis facere tempora nemo sit?</div>
    <p class="para2">this is a class selector</p>
    <div class="para2 para3">this covers two classes</div>
</body>
</html>